# riot-api-analysis-project

./: README.md  build.gradle  settings.gradle
src/main/java/com/lolrpt/lol_statistices_service/: LoLStatisticesServiceApplication.java  ServletInitializer.java
src/main/java/com/lolrpt/lol_statistices_service/buildModel/: LinearRegressionBuildModel.java  PLSRegressionBuildModel.java
src/main/java/com/lolrpt/lol_statistices_service/common/: ApiCount.java  ApiCountCheckGlobalValue.java  ApiCountMethod.java  CommonRiotKey.java  OurPromiseResponseCode.java  Rank.java  ResponseEntityConstants.java  Tier.java
src/main/java/com/lolrpt/lol_statistices_service/controller/: MainController.java  RiotApiController.java  RiotApiResponseController.java
src/main/java/com/lolrpt/lol_statistices_service/dto/: BanDto.java  ChampionMasteryDto.java  InfoDto.java  LowerRankLeagueEntryDto.java  MatchDto.java  MatchIdDto.java  MetadataDto.java  MiniSeriesDTO.java  MiniSeriesDto.java  ObjectiveDto.java  ObjectivesDto.java  ParticipantDto.java  PerkStatsDto.java  PerkStyleDto.java  PerkStyleSelectionDto.java  PerksDto.java  SummonerDTO.java  TeamDto.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/css/: footer.css  header.css  mainPage.css
src/main/resources/templates/: index.html  mainPage.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: default.html
src/test/java/com/lolrpt/lol_statistices_service/: LoLStatisticesServiceApplicationTests.java  MySQLConnectionTest.java  RiotApiTest.java
(+19 files in other folders)
